<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="raj.saraogi.vocabularymastervm.HallofFame">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/app1"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#212121"
            app:titleTextColor="@android:color/white"
            android:id="@+id/toolbar4"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:tabMode="fixed"
            android:background="#919191"
            app:tabGravity="fill"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:layout_below="@+id/app1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view">
    </android.support.v4.view.ViewPager>
</RelativeLayout>
