<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context="raj.saraogi.vocabularymastervm.MyDictionary.AddWord">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appa"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#212121"
            app:titleTextColor="@android:color/white"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appa"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/wcard"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:alpha=".4">


                <TextView
                    android:id="@+id/aword2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="#00ffffff"
                    android:hint="Word"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="25sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/mcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:alpha=".4">


                <EditText
                    android:id="@+id/amean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="#00ffffff"
                    android:hint="Meaning"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="25sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/scard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:alpha=".4">


                <EditText
                    android:id="@+id/asyn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="#00ffffff"
                    android:hint="Synonyms"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="25sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/ecard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:alpha=".4">


                <EditText
                    android:id="@+id/aexample"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:background="#00ffffff"
                    android:hint="Example"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="25sp" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight=".5"
            android:background="#21212f"
            android:elevation="3dp"
            android:gravity="center"
            android:onClick="save"
            android:text="SAVE"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="#21212F"
            android:elevation="3dp"
            android:gravity="center"
            android:onClick="cancel"
            android:text=" CANCEL "
            android:textColor="@android:color/white"
            android:textSize="23sp" />
    </LinearLayout>

</RelativeLayout>
